== README

This README is a computer document that tells whatever steps are essential to get an application in a running form. Things that are included to cover these steps are:

Installation of an application

Ruby version

Dependencies occur in system

Creation of Database

Configuration and installation of a database

Method to run a test suite 

Various services provide i.e. search engines, cookies, cache etc

Instructions of a deployment

Still you need anything related to computer, feel free to contact us at https://collegepaperworld.com

